function [ output_args ] = regressEval( Xtrain, Ytrain, Xtest, Ytest )
%REGRESSEVAL Fit regression model and evaluate
%   1) Tune best parameters for SVM with RBF kernel
%   2) Train best model
%   3) Evaluate test data

    model = initlssvm(Xtrain, Ytrain, 'function estimation', [], [], 'RBF_kernel');
    
    model = tunelssvm(model, 'simplex', 'crossvalidatelssvm', {10,'mse'});
    
    model = trainlssvm(model);
% RUN AND TEST
model = initlssvm(X,Y,type,gam,sig2,kernel);
model = trainlssvm(model);
Yp = simlssvm(model, X);
disp(' ');
disp('Training data...');
fprintf('MAPE: %f SMAPE: %f\n', mape(Yp, Y), smape(Yp, Y));
plotlssvm(model);

Yp = simlssvm(model, testX);
disp(' ');
disp('Testing data...');
fprintf('MAPE: %f SMAPE: %f\n', mape(Yp, testY), smape(Yp, testY));
figure;
plot(1:size(testX,1), testY,'b*');
hold on;
plot(1:size(testX,1), Yp,'r');
end

